# coliving-erp

./: README.md
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/src/main/java/site/artemovskiy/colivingerp/: ColivingErp.java
backend/src/main/java/site/artemovskiy/colivingerp/common/time/: DateSpan.java  DateUtil.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/accommodations/api/controller/: AccommodationController.java  ChessPlateController.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/accommodations/api/dto/: AccommodationDto.java  AccommodationResidentDto.java  AccommodationSlotDto.java  AccommodationSlotRoomDto.java  CreateAccommodation.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/accommodations/api/mapper/: AccommodationMapper.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/accommodations/domain/chessplate/: ChessPlateBuilder.java  ChessPlateParams.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/accommodations/domain/chessplate/dto/: ChessPlateDto.java  HeaderDto.java  HeaderMonthDto.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/accommodations/persistence/: ChessPlateRepository.java  QueryResultRow.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/core/api/controller/: Houses.java  Rooms.java  Slots.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/core/api/dto/: CreateHouse.java  CreateRoom.java  CreateSlot.java  HouseDto.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/core/api/mappers/: HouseMapper.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/core/model/: House.java  Room.java  Slot.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/core/repository/: HouseRepository.java  RoomRepository.java  SlotRepository.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/residents/api/controller/: AccommodationController.java  ChessPlateController.java  QueryResultRow.java  ResidentController.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/residents/api/dto/: AccommodationDto.java  ChessPlateDto.java  CreateAccommodation.java  CreateResident.java  HeaderDto.java  HeaderMonthDto.java  HouseDto.java  RoomDto.java  SlotDto.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/residents/api/mappers/: ChessplateMapper.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/residents/model/: Accommodation.java  Resident.java
backend/src/main/java/site/artemovskiy/colivingerp/domain/residents/repository/: AccommodationRepository.java  ResidentRepository.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/accommodations/api/controller/: AccommodationController.java  ChessPlateController.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/accommodations/api/dto/: AccommodationDto.java  AccommodationResidentDto.java  AccommodationSlotDto.java  AccommodationSlotRoomDto.java  CreateAccommodation.java  PatchAccommodationDto.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/accommodations/api/mapper/: AccommodationMapper.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/accommodations/domain/chessplate/: ChessPlateBuilder.java  ChessPlateParams.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/accommodations/domain/chessplate/dto/: AccommodationDto.java  ChessPlateDto.java  HeaderDto.java  HeaderMonthDto.java  HeaderUtilization.java  HouseDto.java  RoomDto.java  SlotDto.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/accommodations/entity/: Accommodation.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/accommodations/persistence/: AccommodationRepository.java  ChessPlateRepository.java  HouseUtilizationQueryResultRow.java  QueryResultRow.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/houses/api/controller/: Houses.java  Rooms.java  Slots.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/houses/api/dto/: CreateHouse.java  CreateRoom.java  CreateSlot.java  HouseDto.java  RoomDto.java  SlotDto.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/houses/api/mappers/: HouseMapper.java  RoomMapper.java  SlotMapper.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/houses/model/: House.java  Room.java  Slot.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/houses/repository/: HouseRepository.java  RoomRepository.java  SlotRepository.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/reports/excpectedearn/dto/: MonthExpectedEarn.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/reports/excpectedearn/persistance/: ExpectedEarnReportDao.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/residents/api/controller/: ResidentController.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/residents/api/dto/: AccommodationDto.java  CreateResident.java  HouseDto.java  RoomDto.java  SlotDto.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/residents/api/mappers/: ChessplateMapper.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/residents/model/: Accommodation.java  Resident.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/residents/repository/: AccommodationRepository.java  ResidentRepository.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/service/authorization/: JwtAuthenticationMiddleware.java  MyPrincipal.java  RequestResponseFilterRegistrator.java  SecurityConfiguration.java
backend/src/main/java/site/artemovskiy/colivingerp/modules/service/configuration/config/: OIDCConfig.java  WebConfig.java
backend/src/main/java/site/artemovskiy/colivingerp/sandbox/: AuthenticatedHttpRequest.java  MyPrincipal.java  RequestResponseFilterRegistrator.java  RequestResponseLoggingFilter.java
backend/src/main/resources/: application.properties  application.yaml
frontend/: .eslintrc.js  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  router.tsx  (+1 more)
(+81 files in other folders)
