spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
springdoc.api-docs.path=/api-docs
web.baseUrl=http://localhost:3000
logging.level.org.springframework.security=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://auth.artemovskiy.me/realms/coliving-erp